<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Frontend Union Conf</title>
  <link rel="shortcut icon" href="favicon.ico" />

  <style>
  @import 'PTMonoWeb/PTM75F_stylesheet.css';

  body {
    margin: 0;
    background: blue;
    font-family: 'PT Mono Bold', 'PTMonoBold', monospace;
    font-size: 25px;
    letter-spacing: 0.25px;
    color: white;
  }

  .wrapper {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;

    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;

    width: 530px;
    height: 100vh;
    margin: 0 auto;
  }

  .logo {
    width: 123px;
    height: 181px;
  }

  .symbol {
    box-sizing: border-box;
    width: 82px;
    height: 82px;
    border: 4px solid white;
    font-size: 31px;
    text-align: center;
  }

  .symbol div {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;

    width: 46px;
    margin: 0 auto;
    line-height: 70px;
  }

  .text {
    margin-top: 16px;
  }

  article {
    margin-top: 59px;
  }

  pre {
    margin: 0;
    font-family: 'PT Mono Bold', 'PTMonoBold', monospace;
  }

  pre a {
    text-decoration: underline;
  }

  pre a:hover {
    text-decoration: none;
  }

  pre a,
  pre a:link,
  pre a:hover,
  pre a:active,
  pre a:visited {
    color: rgb(175,205,255);
  }

  .violet {
    color: rgb(175,205,255);
  }

  .pink {
    color: rgb(255,85,120);
  }
  </style>
</head>
<body>
  <section class="wrapper">
    <div class="logo">
      <div class="symbol">
        <div><span>{</span><span>}</span></div>
      </div>

      <div class="text">
        <div>Frontend</div>
        <div>Union</div>
        <div>Conf</div>
      </div>
    </div>

    <article>
      <pre><span class="violet">frontendUnionConf</span> = {
  <span class="violet">year:</span>   <span class="pink">2015</span>,
  <span class="violet">month:</span>  'Aug',
  <span class="violet">day:</span>    <span class="pink">29</span>,
  <span class="violet">place:</span>  'MailRu Group HQ'
}

shareWithFriends<span class="violet">(<a href="http://facebook.com/frontendunion" target="_blank">facebook</a>, <a href="http://twitter.com/frontend_union" target="_blank">twitter</a>)</span></pre>
    </article>
  </section>
</body>
</html>
